<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mine_shape_dialog">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/ui_size_20"
        android:paddingTop="@dimen/ui_size_16"
        android:paddingEnd="@dimen/ui_size_20"
        android:paddingBottom="@dimen/ui_size_16"
        android:text="@string/mine_main_adjust_sort"
        android:textColor="@color/ui_text_c1"
        android:textSize="@dimen/ui_font_14"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_0.5"
        android:background="@color/ui_system_divider"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.xiaoyv.ui.scroll.FreeScrollView
        android:id="@+id/fsv_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_divider">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/mine_fragment_dialog_item" />
    </com.xiaoyv.ui.scroll.FreeScrollView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_size_10"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/ui_size_10"
        android:paddingTop="@dimen/ui_size_16"
        android:paddingEnd="@dimen/ui_size_10"
        android:paddingBottom="@dimen/ui_size_16"
        android:text="@string/ui_common_import"
        android:textColor="@color/ui_theme_c1"
        android:textSize="@dimen/ui_font_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>