# RemoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/xiaoyv/desktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyv/desktop/: DeskApp.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoyv/desktop/: ExampleUnitTest.java
app_official/: build.gradle
app_official/src/androidTest/java/com/freerdp/afreerdp/: ExampleInstrumentedTest.kt
app_official/src/main/: AndroidManifest.xml
app_official/src/main/java/com/freerdp/freerdpcore/application/: GlobalApp.java
app_official/src/main/java/com/freerdp/freerdpcore/presentation/: SessionActivity.java  SessionView.java
app_official/src/main/java/com/freerdp/freerdpcore/services/: LibFreeRDP.java
app_official/src/main/res/values/: strings.xml  themes.xml
app_official/src/test/java/com/freerdp/afreerdp/: ExampleUnitTest.kt
common_business/: build.gradle
common_business/schemas/com.xiaoyv.busines.room.database.DateBase/: 1.json
common_business/src/androidTest/java/com/xiaoyv/busines/: ExampleInstrumentedTest.java
common_business/src/androidTest/java/com/xiaoyv/business/: ExampleInstrumentedTest.java
common_business/src/main/: AndroidManifest.xml
common_business/src/main/java/com/xiaoyv/busines/: BaseApp.java
common_business/src/main/java/com/xiaoyv/busines/base/: BaseActivity.java  BaseFragment.java  BaseItemBinder.java  BaseMvpActivity.kt  BaseMvpFragment.java  BaseSubscriber.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  ImplBasePresenter.java
common_business/src/main/java/com/xiaoyv/busines/config/: NavigationKey.kt  NavigationPath.java  SshLoginType.java
common_business/src/main/java/com/xiaoyv/busines/exception/: IExceptionHandler.java  RxException.java  RxExceptionHandler.java  RxGlobalExceptionHandler.java
common_business/src/main/java/com/xiaoyv/busines/ftp/: BaseFtpActivity.kt  BaseFtpBean.kt  BaseFtpBinder.kt  BaseFtpContract.kt  BaseFtpFile.kt  BaseFtpModel.kt  BaseFtpPresenter.kt
common_business/src/main/java/com/xiaoyv/busines/rx/: RxEvent.kt
common_business/src/main/java/com/xiaoyv/busines/utils/: ExcelUtils.java  HostVerifyUtils.kt  PathKt.kt  ScanUtils.java  SelectUtils.java  ShareUtils.java
common_business/src/main/java/com/xiaoyv/business/: BaseApp.java  BaseApp.kt
common_business/src/main/java/com/xiaoyv/business/config/: EditorType.java  NavigationKey.kt  NavigationPath.kt  SshLoginType.java
common_business/src/main/java/com/xiaoyv/business/rx/: RxEvent.kt
common_business/src/main/res/layout/: business_activity_file_editor.xml  business_activity_ftp.xml  business_activity_ftp_download.xml  business_activity_ftp_item.xml  business_activity_ftp_path.xml  business_activity_ftp_stat.xml  business_activity_root.xml  business_fragment_root.xml
common_business/src/main/res/values/: strings.xml
common_business/src/test/java/com/xiaoyv/busines/: ExampleUnitTest.java
common_business/src/test/java/com/xiaoyv/business/: ExampleUnitTest.java
common_ui/: build.gradle
common_ui/src/androidTest/java/com/xiaoyv/ui/: ExampleInstrumentedTest.java
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/res/drawable/: ui_icon_cert.xml  ui_icon_computer.xml  ui_icon_warning.xml  ui_selector_btn.xml  ui_selector_ripper.xml  ui_shape_btn.xml  ui_shape_dialog.xml  ui_shape_dialog_window.xml  ui_shape_divider_hor.xml  ui_shape_input.xml  ui_shape_radius.xml  ui_shape_radius_6.xml  ui_shape_warn.xml  ui_shape_window_button.xml  ui_shape_window_button_normal.xml  ui_shape_window_button_pressed.xml  ui_shape_window_close_normal.xml  ui_shape_window_close_pressed.xml  ui_shape_window_content.xml  ui_shape_window_input.xml  ui_shape_window_progress.xml  ui_shape_window_progress_bg.xml  ui_sharp_cert.xml  ui_sharp_cursor.xml
common_ui/src/main/res/layout/: ui_dialog.xml  ui_dialog_options.xml  ui_dialog_options_item.xml  ui_setting_input.xml  ui_setting_text.xml  ui_setting_view.xml  ui_view_content.xml  ui_view_toolbar.xml
common_ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common_ui/src/test/java/com/xiaoyv/ui/: ExampleUnitTest.java
libftp/: build.gradle
libftp/src/main/: AndroidManifest.xml
librdp/: build.gradle
librdp/res/xml/: settings_app_headers.xml
librdp/src/main/: AndroidManifest.xml
librdp/src/main/java/com/xiaoyv/librdp/: RdpEngineApp.java
librdp/src/main/res/layout/: credentials.xml  session.xml
librdp/src/main/res/values/: dimens.xml  integers.xml  strings.xml  theme.xml
librdp/src/main/res/values-zh/: strings.xml
librdp/src/main/res/xml/: advanced_settings.xml  specialkeys_keyboard.xml
libssh/: build.gradle
libssh/src/main/: AndroidManifest.xml
libssh/src/main/java/com/trilead/ssh2/: ChannelCondition.java  Connection.java  ConnectionInfo.java  ConnectionMonitor.java  DHGexParameters.java  ExtendedServerHostKeyVerifier.java  HTTPProxyData.java  HTTPProxyException.java  IOWarningException.java  InteractiveCallback.java  KnownHosts.java  LocalPortForwarder.java  LocalStreamForwarder.java  ProxyData.java  SCPClient.java  SCPFileProgressListener.java  SCPStreamProgressListener.java  SFTPException.java  SFTPv3Client.java  SFTPv3DirectoryEntry.java  SFTPv3FileAttributes.java  SFTPv3FileHandle.java  ServerHostKeyVerifier.java  Session.java  StreamGobbler.java
libssh/src/main/java/com/xiaoyv/libssh/: BCrypt.java
libssh/src/main/java/jackpal/androidterm/emulatorview/: BaseTextRenderer.java  Bitmap4x8FontRenderer.java  ByteQueue.java  PaintRenderer.java  TermSession.java  TerminalEmulator.java  TextRenderer.java  TranscriptScreen.java  UnicodeTranscript.java
module_ftp/: build.gradle
module_ftp/src/androidTest/java/com/xiaoyv/ftp/: ExampleInstrumentedTest.java
module_ftp/src/main/: AndroidManifest.xml
module_ftp/src/test/java/com/xiaoyv/ftp/: ExampleUnitTest.java
(+463 files in other folders)
