// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

allprojects {
    subprojects {
        afterEvaluate { subproject ->
            if (subproject.hasProperty("android")) {
                android {
                    buildFeatures {
                        viewBinding true
                    }

                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }

                    kotlinOptions {
                        jvmTarget = '1.8'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://jitpack.io'
        }
        google()
        mavenCentral()
    }
}

/**
 * 所有子项目统一配置
 */
configure(subprojects) { project ->
    def name = project.getName()
    if (name == 'app') {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-parcelize'
    apply plugin: 'kotlin-kapt'
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 2
    versionName = "1.1"

    println '----------------- 项目配置信息 -------------------'
    println 'VERSION_NAME:         ' + versionName
    println 'VERSION_CODE:         ' + versionCode
    println 'TARGET_SDK_VERSION:   ' + targetSdkVersion
    println 'MIN_SDK_VERSION:      ' + minSdkVersion
    println 'BUILD_TOOLS_VERSION:  ' + buildToolsVersion
    println 'COMPILE_SDK_VERSION:  ' + compileSdkVersion
    println '-------------------------------------------------'


    // 测试相关依赖
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'

    // 基础库
    appcompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
    refreshVersion = '1.1.0'
    kotlinVersion = '1.5.20'
    kotlinKtxVersion = '1.5.0'


    // 第三方
    buglyCrashVersion = '3.3.9'
    utilCodeXVersion = '1.30.6'
    multitypeVersion = '4.2.0'
    arouterVersion = '1.5.1'
    roomVersion = '2.3.0'
    debugDbVersion = '1.0.6'
    rxAndroidVersion = '3.0.0'
    autoDisposeVersion = '2.0.0'
    overscrollVersion = '1.0.4'
    poiVersion = '2.6.12'
    // 今日头条屏幕适配
    autoSizeVersion = '1.2.1'
    keyboardVersion = '0.0.3'
    buttonVersion = '0.0.3@aar'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}