// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            url 'https://jitpack.io'
        }
        google()
        mavenCentral()
    }
}

/**
 * 所有子项目统一配置
 */
configure(subprojects) { project ->
    def name = project.getName()
    if (name == 'app') {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-parcelize'
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    println '----------------- 项目配置信息 -------------------'
    println 'VERSION_NAME:         ' + versionName
    println 'VERSION_CODE:         ' + versionCode
    println 'TARGET_SDK_VERSION:   ' + targetSdkVersion
    println 'MIN_SDK_VERSION:      ' + minSdkVersion
    println 'BUILD_TOOLS_VERSION:  ' + buildToolsVersion
    println 'COMPILE_SDK_VERSION:  ' + compileSdkVersion
    println '-------------------------------------------------'


    // 测试相关依赖
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'

    // 基础库
    appcompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
    refreshVersion = '1.1.0'
    kotlinVersion = '1.5.20'
    kotlinKtxVersion = '1.5.0'


    // 第三方
    buglyCrashVersion = '3.3.9'
    utilCodeXVersion = '1.30.6'
    multitypeVersion = '4.2.0'
    arouterVersion = '1.5.1'
    roomVersion = '2.3.0'
    debugDbVersion = '1.0.6'
    rxAndroidVersion = '3.0.0'
    autoDisposeVersion = '2.0.0'
    overscrollVersion = '1.0.4'
    dialogplusVersion = '1.11@aar'
    poiVersion = '2.6.12'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}