<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:layout_height="@dimen/ui_size_30">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_path"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/ui_selector_ripper"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/ui_size_8"
        android:textColor="@color/ui_text_c1"
        android:textSize="@dimen/ui_font_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="filename" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/ui_size_12"
        android:layout_height="@dimen/ui_size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_path"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ui_icon_right" />

</androidx.constraintlayout.widget.ConstraintLayout>