android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 限定资源前缀
    resourcePrefix "ui_"
}

dependencies {
    // 多类型适配器
    api "com.drakeet.multitype:multitype:${rootProject.ext.multitypeVersion}"
    // 常用工具类
    api "com.blankj:utilcodex:${rootProject.ext.utilCodeXVersion}"
    // 刷新
    api "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.ext.refreshVersion}"
    // 越界回弹
    api "me.everything:overscroll-decor-android:${rootProject.ext.overscrollVersion}"
    // 今日头条屏幕适配
    api "me.jessyan:autosize:${rootProject.ext.autoSizeVersion}"

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlinVersion}"
    api "org.jetbrains.kotlin:kotlin-reflect:${rootProject.ext.kotlinVersion}"
    api "androidx.core:core-ktx:${rootProject.ext.kotlinKtxVersion}"

    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.extJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}