android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 限定资源前缀
    resourcePrefix "ui_"
}

dependencies {
    api "io.github.xiaoyvyv:widget:${rootProject.ext.blueprintVersion}"

    // 常用工具类
    api "com.blankj:utilcodex:${rootProject.ext.utilCodeXVersion}"
    // 刷新
    api "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.ext.refreshVersion}"
    // 越界回弹
    api "me.everything:overscroll-decor-android:${rootProject.ext.overscrollVersion}"
    // 今日头条屏幕适配
    api "me.jessyan:autosize:${rootProject.ext.autoSizeVersion}"
    // 键盘
    api "com.hijamoya:keyboardview:${rootProject.ext.keyboardVersion}"
    // 开关
    api "com.github.zcweng:switch-button:${rootProject.ext.buttonVersion}"

    // 代码编辑器
    api "io.github.Rosemoe.sora-editor:editor:${rootProject.ext.editorVersion}"
    api "io.github.Rosemoe.sora-editor:editor-kt:${rootProject.ext.editorVersion}"
    api "io.github.Rosemoe.sora-editor:language-java:${rootProject.ext.editorVersion}"

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.extJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}