<?xml version="1.0" encoding="utf-8"?>
<com.xiaoyv.ui.setting.UiSettingScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:ui_sp="TEMP">


    <com.xiaoyv.ui.setting.item.UiSettingSwitchView
        android:id="@+id/sv_gateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sb_checked_color="@color/ui_theme_c1"
        app:sb_effect_duration="200"
        app:sb_show_indicator="false"
        app:ui_title="路由网关"
        app:ui_value="是否启用路由网关设置" />

    <com.xiaoyv.ui.setting.item.UiSettingSwitchView
        android:id="@+id/sv_redirect_sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sb_checked_color="@color/ui_theme_c1"
        app:sb_effect_duration="200"
        app:sb_show_indicator="false"
        app:ui_title="SdCard 重定向"
        app:ui_value="是否启用 SdCard 重定向" />

    <com.xiaoyv.ui.setting.item.UiSettingListView
        android:id="@+id/sv_redirect_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ui_title="音频重定向"
        app:ui_value_desc_list="@array/redirect_sound_array"
        app:ui_value_list="@array/redirect_sound_values_array" />


    <com.xiaoyv.ui.setting.item.UiSettingSwitchView
        android:id="@+id/sv_redirect_microphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sb_checked_color="@color/ui_theme_c1"
        app:sb_effect_duration="200"
        app:sb_show_indicator="false"
        app:ui_title="麦克风重定向"
        app:ui_value="是否启用麦克风重定向" />


    <com.xiaoyv.ui.setting.item.UiSettingListView
        android:id="@+id/sv_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ui_title="连接协议"
        app:ui_value_desc_list="@array/security_array"
        app:ui_value_list="@array/security_values_array" />

    <com.xiaoyv.ui.setting.item.UiSettingInputView
        android:id="@+id/siv_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ui_hint="远程运行程序路径"
        app:ui_hint_color="@color/ui_text_c3"
        app:ui_title="远程程序" />

    <com.xiaoyv.ui.setting.item.UiSettingInputView
        android:id="@+id/siv_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ui_hint="远程工作目录"
        app:ui_hint_color="@color/ui_text_c3"
        app:ui_title="工作目录" />

    <com.xiaoyv.ui.setting.item.UiSettingSwitchView
        android:id="@+id/sv_console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sb_checked_color="@color/ui_theme_c1"
        app:sb_effect_duration="200"
        app:sb_show_indicator="false"
        app:ui_title="控制台模式"
        app:ui_value="是否启用控制台模式" />

</com.xiaoyv.ui.setting.UiSettingScreen>