<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_shape_dialog_window"
    android:elevation="@dimen/ui_layout_elevation"
    android:padding="@dimen/ui_size_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_system_background"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/ui_size_24"
            android:layout_height="@dimen/ui_size_24"
            android:layout_marginStart="@dimen/ui_size_4"
            android:padding="@dimen/ui_size_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ui_sharp_cert"
            app:tint="@color/ui_theme_c1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="@dimen/ui_size_16"
            android:layout_marginStart="@dimen/ui_size_6"
            android:layout_marginEnd="@dimen/ui_size_6"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="远程桌面连接"
            android:textColor="@color/ui_text_c1"
            android:textSize="@dimen/ui_font_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_close"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xiaoyv.ui.button.UiWindowCloseButton
            android:id="@+id/iv_close"
            android:layout_width="@dimen/ui_size_24"
            android:layout_height="@dimen/ui_size_24"
            android:padding="@dimen/ui_size_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_warn_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_shape_warn"
        android:drawablePadding="@dimen/ui_size_12"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/ui_size_12"
        android:paddingTop="@dimen/ui_size_12"
        android:paddingEnd="@dimen/ui_size_12"
        android:paddingBottom="@dimen/ui_size_12"
        android:text="无法验证此远程计算机的身份。是否仍要连接？"
        android:textColor="@color/ui_text_c1"
        android:textSize="@dimen/ui_font_12"
        app:drawableStartCompat="@drawable/ui_icon_warning"
        app:layout_constraintTop_toBottomOf="@+id/cl_bar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/ui_size_12"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/ui_size_12"
        android:paddingTop="@dimen/ui_size_12"
        android:paddingEnd="@dimen/ui_size_12"
        android:paddingBottom="@dimen/ui_size_12"
        android:text="由于证书安全问题，因此远程计算机无法通过身份验证。继续操作可能不安全。"
        android:textColor="@color/ui_text_c1"
        android:textSize="@dimen/ui_font_12"
        app:layout_constraintTop_toBottomOf="@+id/tv_warn_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_12"
        android:layout_marginTop="@dimen/ui_size_8"
        android:layout_marginEnd="@dimen/ui_size_12"
        android:background="@drawable/ui_shape_window_content"
        android:paddingTop="@dimen/ui_size_14"
        android:paddingBottom="@dimen/ui_size_12"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_name_icon"
            android:layout_width="@dimen/ui_size_24"
            android:layout_height="@dimen/ui_size_24"
            android:layout_marginStart="@dimen/ui_size_12"
            android:padding="@dimen/ui_size_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ui_icon_cert"
            app:tint="@color/ui_status_warning" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_title"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_size_12"
            android:layout_marginTop="@dimen/ui_size_4"
            android:layout_marginEnd="@dimen/ui_size_12"
            android:text="来自远程计算机的证书中的名称："
            android:textColor="@color/ui_text_c1"
            android:textSize="@dimen/ui_font_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_name_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_name_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_value"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_size_6"
            android:layout_marginEnd="@dimen/ui_size_12"
            android:lineSpacingExtra="@dimen/ui_size_6"
            tools:text="DESKTOP-QETA"
            android:textColor="@color/ui_text_c1"
            android:textSize="@dimen/ui_font_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_finger"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_size_12"
            android:layout_marginTop="@dimen/ui_size_6"
            android:layout_marginEnd="@dimen/ui_size_12"
            android:lineSpacingExtra="@dimen/ui_size_6"
            android:textColor="@color/ui_text_c1"
            android:textSize="@dimen/ui_font_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_value"
            tools:text="证书指纹：55DD5544FF11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_20"
        android:background="@color/ui_system_divider_light"
        android:text="证书名称"
        android:textColor="@color/ui_text_c1"
        android:textSize="@dimen/ui_font_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_12"
        android:layout_marginTop="@dimen/ui_size_20"
        android:layout_marginEnd="@dimen/ui_size_12"
        android:background="@drawable/ui_shape_window_content"
        android:paddingTop="@dimen/ui_size_14"
        android:paddingBottom="@dimen/ui_size_12"
        app:layout_constraintTop_toBottomOf="@+id/cl_name">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_title"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_size_12"
            android:layout_marginTop="@dimen/ui_size_4"
            android:layout_marginEnd="@dimen/ui_size_12"
            android:text="验证远程计算机的证书时遇到下列错误："
            android:textColor="@color/ui_text_c1"
            android:textSize="@dimen/ui_font_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_error_icon"
            android:layout_width="@dimen/ui_size_24"
            android:layout_height="@dimen/ui_size_24"
            android:layout_marginStart="@dimen/ui_size_12"
            android:layout_marginTop="@dimen/ui_size_12"
            android:padding="@dimen/ui_size_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_error_title"
            app:srcCompat="@drawable/ui_icon_error"
            app:tint="@color/ui_system_error" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_value"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_size_12"
            android:layout_marginTop="@dimen/ui_size_4"
            android:layout_marginEnd="@dimen/ui_size_12"
            android:text="证书来自不信任的证书验证机构。"
            android:textColor="@color/ui_text_c1"
            android:textSize="@dimen/ui_font_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_error_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_error_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_20"
        android:layout_marginTop="@dimen/ui_size_12"
        android:background="@color/ui_system_divider_light"
        android:text="证书错误"
        android:textColor="@color/ui_text_c1"
        android:textSize="@dimen/ui_font_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_ignore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/ui_size_12"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/ui_size_12"
        android:paddingTop="@dimen/ui_size_12"
        android:paddingEnd="@dimen/ui_size_12"
        android:paddingBottom="@dimen/ui_size_12"
        android:text="你想要连接到远程桌面而忽略这些证书错误吗？"
        android:textColor="@color/ui_text_c1"
        android:textSize="@dimen/ui_font_12"
        app:layout_constraintTop_toBottomOf="@+id/cl_error" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_no"
        android:layout_width="@dimen/ui_size_60"
        android:layout_height="@dimen/ui_size_26"
        android:layout_marginStart="@dimen/ui_size_12"
        android:layout_marginEnd="@dimen/ui_size_12"
        android:layout_marginBottom="@dimen/ui_size_12"
        android:background="@drawable/ui_shape_window_button"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="@string/ui_common_no"
        android:textColor="@color/ui_text_c1"
        android:textSize="@dimen/ui_font_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_yes"
        app:layout_constraintTop_toBottomOf="@+id/tv_ignore" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_yes"
        android:layout_width="@dimen/ui_size_60"
        android:layout_height="@dimen/ui_size_26"
        android:layout_marginStart="@dimen/ui_size_12"
        android:layout_marginEnd="@dimen/ui_size_12"
        android:layout_marginBottom="@dimen/ui_size_12"
        android:background="@drawable/ui_shape_window_button"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="@string/ui_common_yes"
        android:textColor="@color/ui_text_c1"
        android:textSize="@dimen/ui_font_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ignore" />

</androidx.constraintlayout.widget.ConstraintLayout>