<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xiaoyv.ui.toolbar.UiAppToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xiaoyv.ui.setting.UiSettingScreen
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:ui_sp="TEMP">

            <com.xiaoyv.ui.setting.UiSettingView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ui_key="bookmark.colors_3g"
                app:ui_list_title="@array/colors_array"
                app:ui_list_value="@array/colors_values_array"
                app:ui_title="@string/settings_colors"
                app:ui_type="type_list_integer" />


            <com.xiaoyv.ui.setting.UiSettingView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ui_key="bookmark.resolution_3g"
                app:ui_list_title="@array/resolutions_array"
                app:ui_list_value="@array/resolutions_values_array"
                app:ui_title="@string/settings_resolution"
                app:ui_type="type_list_string" />

            <com.xiaoyv.ui.setting.UiSettingView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ui_default_integer="640"
                app:ui_key="bookmark.width_3g"
                app:ui_title="@string/settings_width"
                app:ui_type="type_integer" />

            <com.xiaoyv.ui.setting.UiSettingView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ui_default_integer="480"
                app:ui_key="bookmark.height_3g"
                app:ui_title="@string/settings_height"
                app:ui_type="type_integer" />

        </com.xiaoyv.ui.setting.UiSettingScreen>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>