<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xiaoyv.ui.toolbar.UiAppToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xiaoyv.ui.setting.UiSettingScreen
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ui_sp="TEMP">

            <com.xiaoyv.ui.setting.item.UiSettingTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ui_hint="是否接受所有证书"
                app:ui_key="@string/preference_key_accept_certificates"
                app:ui_title="@string/settings_security_accept_certificates" />

            <com.xiaoyv.ui.setting.item.UiSettingTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ui_hint="点击清空缓存的证书文件"
                app:ui_key="@string/preference_key_security_clear_certificate_cache"
                app:ui_title="@string/settings_security_clear_certificate_cache" />

        </com.xiaoyv.ui.setting.UiSettingScreen>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>