<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hijamoya.keyboardview.KeyboardView
        android:id="@+id/keyboard_special"
        style="@style/RdpKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@color/ui_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.xiaoyv.ui.scroll.FreeScrollView
        android:id="@+id/rsv_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_0"
        android:background="@color/ui_black"
        android:drawingCacheQuality="low"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_special"
        app:layout_constraintTop_toTopOf="parent">

        <com.freerdp.freerdpcore.view.RdpSessionView
            android:id="@+id/rsv_session"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawingCacheQuality="low"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </com.xiaoyv.ui.scroll.FreeScrollView>

    <com.freerdp.freerdpcore.view.RdpPointerView
        android:id="@+id/tpv_pointer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.hijamoya.keyboardview.KeyboardView
        android:id="@+id/keyboard_header"
        style="@style/RdpKeyboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_size_4"
        android:alpha="0.6"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>