<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_shape_dialog_window"
    android:elevation="@dimen/ui_layout_elevation"
    android:orientation="vertical"
    android:padding="@dimen/ui_size_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_system_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_size_0"
            android:paddingStart="@dimen/ui_size_6"
            android:paddingEnd="@dimen/ui_size_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ui_icon_computer"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/ui_size_6"
            android:paddingTop="@dimen/ui_size_6"
            android:paddingEnd="@dimen/ui_size_6"
            android:paddingBottom="@dimen/ui_size_6"
            android:textColor="@color/ui_text_c1"
            android:textSize="@dimen/ui_font_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_close"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="远程桌面连接" />

        <com.xiaoyv.ui.button.UiWindowCloseButton
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_size_0"
            android:paddingStart="@dimen/ui_size_6"
            android:paddingEnd="@dimen/ui_size_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/ui_size_12"
        android:paddingEnd="@dimen/ui_size_12">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/ui_size_20"
            android:paddingBottom="@dimen/ui_size_6"
            android:textColor="@color/ui_text_c1"
            android:textSize="@dimen/ui_font_14"
            tools:text="请输入您的凭据" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/ui_size_6"
            android:paddingBottom="@dimen/ui_size_6"
            android:textColor="@color/ui_text_c1"
            android:textSize="@dimen/ui_font_12"
            tools:text="这些凭据将用于连接：192.168.1.1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_size_6"
            android:background="@drawable/ui_shape_window_input"
            android:hint="用户名"
            android:inputType="text"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/ui_sharp_cursor"
            android:textSize="@dimen/ui_font_12" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_size_12"
            android:background="@drawable/ui_shape_window_input"
            android:hint="密码"
            android:inputType="textWebPassword"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/ui_sharp_cursor"
            android:textSize="@dimen/ui_font_12" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_size_12"
            android:background="@drawable/ui_shape_window_input"
            android:hint="域"
            android:inputType="text"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/ui_sharp_cursor"
            android:textSize="@dimen/ui_font_12" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_no"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="@dimen/ui_size_26"
            android:layout_marginStart="@dimen/ui_size_12"
            android:layout_marginTop="@dimen/ui_size_20"
            android:layout_marginEnd="@dimen/ui_size_6"
            android:layout_marginBottom="@dimen/ui_size_20"
            android:background="@drawable/ui_shape_window_button"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/ui_common_cancel"
            android:textColor="@color/ui_text_c1"
            android:textSize="@dimen/ui_font_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_yes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_yes"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="@dimen/ui_size_26"
            android:layout_marginStart="@dimen/ui_size_6"
            android:layout_marginTop="@dimen/ui_size_20"
            android:layout_marginEnd="@dimen/ui_size_12"
            android:layout_marginBottom="@dimen/ui_size_20"
            android:background="@drawable/ui_shape_window_button"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/ui_common_done"
            android:textColor="@color/ui_text_c1"
            android:textSize="@dimen/ui_font_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_no"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>